# FreeBSD
FreeBSD configuration files

I put these on github mostly so that I could then copy the file contents to my blog.  However I am happy for people to use these as a very basic guide on how to do things.  Will add more configuration files in due course. 
